<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    </style>
</head>
<body>
    <div class="caja1">

    <header>
        <nav>
            <ul>
                <li>
                    <div class="caja2">
                    <a class="titulo1" href="https://developer.mozilla.org/es/docs/Web/HTML ">HTML</a> 
                    </div>           
                <ul>
                    <li>
                        <div class="cajatit2"><a class="titulo2" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Guides">Guides</a></div>
                        <ul>
                            <div>
                            <li><div class="cajatit3"><a class="titulo3" href="">Content Categories</a></div></li>
                            <li><div class="cajatit3"><a class="titulo3" href="">Quick and standards modes</a></div></li>
                            <li><div  class="cajatit3"><a class="titulo3" href="">Date and times formats</a></div></li>
                            <li><div  class="cajatit3"><a class="titulo3" href="">Comments</a></div></li>
                            <li><div  class="cajatit3"><a class="titulo3" href="">Constraint validation</a></div></li>
                            <li><div  class="cajatit3"><a class="titulo3" href="">Microdata</a></div></li>
                            <li><div  class="cajatit3"><a class="titulo3" href="">Microformats</a></div></li>
                            <li><div  class="cajatit3"><a class="titulo3" href="">Reponsive images</a></div></li>
                            <li><div  class="cajatit3"><a class="titulo3" href="">Viewport meta element</a></div></li>
                            </div>
                        </ul>
                    </li>
                    <li>
                        <div class="cajatit2"><a class="titulo2" href="">How to</a></div>
                        <ul>
                            <div class="caja3">
                            <li><div class="cajatit3"><a class="titulo3" href="">How to use cross-origin images</a></li></div>
                            </div>
                        </ul>
                    </li>
                </ul>
                </li>            
            </ul>   
        </nav>    
    </header>
    </div>
</body>
</html>
